/**
 * @file api.h
 * @brief API заголовочный файл для игры Тетрис
 * @author solanged
 * @date 2025
 *
 * Этот файл определяет API, который используется фронтенд-функциями для
 * взаимодействия с бэкендом игры.
 *
 */

#ifndef API_H
#define API_H

#include <stdbool.h>

/**
 * @brief Перечисление возможных действий пользователя
 *
 * Эти действия соответствуют событиям пользовательского ввода, которые могут
 * быть обработаны бэкендом игры.
 */
typedef enum {
  Start,      ///< Действие начала игры  (клавиша 'S')
  Pause,      ///< Действие паузы игры (клавиша 'P')
  Terminate,  ///< Действие завершения игры (клавиша ESC)
  Left,       ///< Действие движения влево (стрелка влево)
  Right,      ///< Действие движения вправо (стрелка вправо)
  Up,         ///< Без действия (стрелка вверх)
  Down,       ///< Действие движения вниз (стрелка вниз)
  Action      ///< Действие вращения (пробел)
} UserAction_t;

/**
 * @brief Структура, содержащая краткую самую основную текущую информацию об
 * игре
 *
 * Эта структура используется для передачи текущего состояния игры
 * во фронтенд для отрисовки.
 */
typedef struct {
  int **field;     ///< 2D массив, представляющий игровое поле (20x10)
  int **next;      ///< 2D массив, представляющий следующее тетрамино (4x4)
  int score;       ///< Текущий счет игрока
  int high_score;  ///< Рекордный счет за все время
  int level;       ///< Текущий уровень игры (1-10)
  int speed;       ///< Текущая скорость игры (клеток в минуту)
  int pause;       ///< Состояние паузы (0 = играет, 1 = на паузе)
} GameInfo_t;

/**
 * @brief Обрабатывает сырой ввод и преобразует его в игровые действия
 *
 * Эта функция обрабатывает символьный ввод
 * и преобразует его в игровые действия.
 *
 * @param c Код сырого символьного ввода
 * @return Соответствующее значение UserAction_t
 *
 * @note Возвращает Up и вызывает функцию shift() если ввод не распознан
 * @see UserAction_t
 */
UserAction_t handleInput(int c);

/**
 * @brief Обрабатывает пользовательские игровые действия
 *
 * Эта функция принимает обработанные пользовательские действия и применяет их
 * к состоянию игры. Это основная функция для вызова бэкенда и управления игрой.
 *
 * @param action Действие для обработки
 *
 */
void userInput(UserAction_t action, bool hold);

/**
 * @brief Получает текущее состояние игры
 *
 * Эта функция предоставляет информацию на текущее состояние игры
 * для отрисовки во фронтенде. Возвращаемая структура содержит всю
 * информацию, необходимую для отображения игры.
 *
 * @return Структура GameInfo_t, содержащая текущее состояние игры
 *
 * @warning Матрицы field и next выделяются динамически
 *          и не должны изменяться фронтендом
 */
GameInfo_t updateCurrentState();

#endif /* API_H */